@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700)

.intro
  background: #000


.starwars
  width: 100%
  height: 100%
  margin: 0
  color: #ff6
  overflow: hidden
  font: 700 1em "News Cycle", sans-serif
  letter-spacing: .15em
  section
    position: relative
    z-index: 1
  .start
    font-size: 200%
    $start-width: 14em
    width: $start-width
    margin: 0 auto 25px auto
    text-align: center
    cursor: pointer
    span
      color: rgb(75, 213, 238)
  .intro
    $intro-width: 18em
    width: $intro-width
    margin: 0 auto
    font-size: 200%
    font-weight: 400
    color: rgb(75, 213, 238)
    opacity: 0
    animation: intro 6s ease-out 1s
  .logo
    position: absolute
    top: 150px
    left: 40%
    opacity: 0
    animation: logo 9s ease-out 9s
    svg
      width: inherit
  .titles
    $titles-width: 14.65em
    margin: 0 0 0 -$titles-width / 2
    top: -3123px
    bottom: 0
    height: 50em
    font-size: 5em
    text-align: justify
    overflow: hidden
    transform-origin: 50% 100%
    transform: perspective(300px) rotateX(25deg)
    > div
      position: absolute
      top: 100%
      animation: titles 81s linear 13s
      > p
        margin: 1.35em 0 1.85em 0
        line-height: 1.35em
        backface-visibility: hidden

@keyframes intro
  0%
    opacity: 0
  20%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0


@keyframes logo
  0%
    $logo-width: 18em
    width: $logo-width
    margin: -$logo-width / 2 0 0 -$logo-width / 2
    transform: scale(2.75)
    opacity: 1
  50%
    opacity: 1
    $logo-width: 18em
    width: $logo-width
    margin: -$logo-width / 2 0 0 -$logo-width / 2
  100%
    transform: scale(0.1)
    opacity: 0
    $logo-width: 18em
    width: $logo-width
    margin: -$logo-width / 2 0 0 -$logo-width / 2


@keyframes titles
  0%
    top: 100%
    opacity: 1
  95%
    opacity: 1
  100%
    top: 20%
    opacity: 0
