// Main Layout
html, body
  font-family: Helvetica, sans-serif
  width: 100%
  height: 100%
  position: relative

body
  &.container
    margin-top: 25px

// Header Layout
@media (min-width: 768px)
  .nav
    &.navbar-nav
      &.navbar-right
        margin-right: 0 !important

.navbar-text
  color: black !important
        
// Product Layout
.product
  width: 50%
  margin: 0 auto

// Login & Contact Page
.panel-login, .panel-signup, .panel-contact, .panel-sent
  max-width: 500px
  margin: 0 auto
.panel-sent
  .panel-body
    text-align: center
    h1
      margin-top: 0
  .label-success
    margin: 0 auto
.login-form, .signup-form, .contact-form
  .input-group
    margin-bottom: 10px
  .text-area
    height: 150px

// Dashboard Page
#products, #history
  display: none
  &.active
    display: block
.panel-dashboard
  border-top: none !important
  border-radius: 0 0 4px 4px !important
.dashboard-table
  text-transform: capitalize
  .table-striped
    margin-top: 10px
  .glyphicon-ok
    color: green
  .glyphicon-remove
    color: red
  .tag-column
    display: inline-block
    margin: 0
  .tag-column, .btn
    &:not(:last-child)
      margin-right: 10px
  .btn
    .glyphicon-refresh:before
      display: none
      margin-right: 5px
    &.active
      .glyphicon-refresh:before
        display: inline-block
        -webkit-animation: rotate 1s linear infinite
        -moz-animation: rotate 1s linear infinite
        -ms-animation: rotate 1s linear infinite
        -o-animation: rotate 1s linear infinite
        animation: rotate 1s linear infinite
        @-webkit-keyframes rotate
          from
            transform: rotate(0deg)
          to
            transform: rotate(360deg)
        @-moz-keyframes rotate
          from
            transform: rotate(0deg)
          to
            transform: rotate(360deg)  
        @-ms-keyframes rotate
          from
            transform: rotate(0deg)
          to
            transform: rotate(360deg)
        @-o-keyframes rotate
          from
            transform: rotate(0deg)
          to
            transform: rotate(360deg)  
        @keyframes rotate
          from
            transform: rotate(0deg)
          to
            transform: rotate(360deg)
 
// Edit Product Page
.edit-form, .add-form, .signup-form
  input
    &.category, &.tag, &.admin
      left: 0
      margin-left: 0 !important
  select
    &.select-control
      border-radius: 4px 0 4px 0
  .checkbox
    margin-top: 0
    label
      text-transform: capitalize
      