html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a
  text-decoration: none

textarea, input
  -webkit-appearance: none
  border-radius: 0

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset
